{
  "ideas": [
    {
      "title": "The AI Automation Flywheel",
      "file": "AI Automation Breakdown.html",
      "description": "AI Automation Breakdown",
      "image": "/images/AI Automation Breakdown.png"
    },
    {
      "title": "Your Personal Website Checklist",
      "file": "Your Personal Website Checklist.html",
      "description": "Your Personal Website Checklist - Github ",
      "image": "path/to/your/image2.png"
    },
    {
      "title": "Infinite Lead Generation Playbook",
      "file": "Infinite Lead Generation Playbook.html",
      "description": "Infinite Lead Generation Playbook",
      "image": "path/to/your/image3.png"
    },
    {
      "title": "SudoDev - Augment Your Operations",
      "file": "SudoDev - Augment Your Operations.html",
      "description": "SudoDev - Augment Your Operations",
      "image": "path/to/your/image3.png"
    }
  ]
}
